<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGroupActivity"
    android:background="#128C7E">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Create Group"
        android:id="@+id/createGroupToolbar"
        android:background="#075E54"
        app:titleTextColor="@android:color/white"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/createGroupCardView"
        android:elevation="0dp"
        android:backgroundTint="#128C7E">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/createGroupRelativeLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/createGroupImageView"
                android:background="@drawable/circularborder" />

            <ImageButton
                android:id="@+id/createGroupAddPhotoButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="81dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/addphoto"
                android:scaleType="fitXY"
                android:tooltipText="Add Photo" />

            <ImageButton
                android:id="@+id/createGroupRemovePhotoButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/profileAddPhotoButton"
                android:layout_alignTop="@+id/profileAddPhotoButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="81dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/trash"
                android:scaleType="fitXY"
                android:tooltipText="Remove Photo" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createGroupUsernameLayout"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createGroupUsernameText"
            android:hint="Group Title"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createGroupSelect"
        android:layout_margin="10dp"
        android:text="Add Members"
        android:textColor="@android:color/background_light"
        android:background="#075E54" />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:text="Save"
        android:layout_margin="10dp"
        android:textColor="@android:color/background_light"
        android:background="#075E54" />
</LinearLayout>