<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#128C7E">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sign up"
        android:id="@+id/signUpToolbar"
        android:background="#075E54"
        app:titleTextColor="@android:color/white"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/addphoto"
        android:id="@+id/addPhotoButton"
        android:scaleType="fitXY"
        android:tooltipText="Add Photo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpErrorTextView"
        android:text=""
        android:visibility="gone"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_red_dark"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpUsernameLayout"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpUsernameText"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpEmailLayout"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpEmailText"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpPasswordLayout"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpPasswordText"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpConfirmPasswordLayout"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpConfirmPasswordText"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>
    
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/progressBar"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButton"
        android:text="Sign Up"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#075E54"
        />

    <TextView
        android:id="@+id/orTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Login"
        android:textColor="@android:color/white"
        android:backgroundTint="#075E54"
        android:layout_margin="10dp"/>
</LinearLayout>