<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@drawable/border"
        android:backgroundTint="#128C7E">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recyclerChatsImageView"
            android:background="@drawable/circularborder"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerChatsNameTextView"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_weight="40"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerChatsStatusTextView"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_weight="60"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/recyclerChatsTick"
            android:src="@android:drawable/checkbox_on_background"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>